{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://apimongo:IMxHYZ45g0hZlrXD@cluster0.tnia9.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
